/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package de.gurkenlabs.semverguru

import org.gradle.api.Plugin
import org.gradle.api.Project

class SemVerGuruPlugin implements Plugin<Project> {

    void apply(Project project) {
        def incrementVersionTask = project.tasks.register("incrementVersion", IncrementVersionTask).get()
        incrementVersionTask.setGroup("versioning")
        incrementVersionTask.setDescription("""Bump up the project version and generate a fresh git tag reflecting the updated version.
                         Mandatory: Specify the 'increment' option as either 'major,' 'minor,' or 'patch' to indicate which segment of the version should be increased. 
                         Optional: Specify the 'referenceTag' option with any semantic version of your choice to increment other versions than the latest tag.
                         Optional: Specify the 'tagMessage' option to customize the git tag annotation.
                         
                         Example Input: `./gradlew incrementVersion --increment=patch --referenceTag=1.2.3 --tagMessage="Look mom, I'm tagging stuff!"`
                         Example Output: `Incremented PATCH version from 1.2.3 to 1.2.4.`
                      """.stripIndent())

        def pushTagsTask = project.tasks.register("pushTags", PushTagsTask).get()
        pushTagsTask.setGroup("versioning")
        pushTagsTask.setDescription("""Pushes local git tags to remote.
                      """.stripIndent())

        SemVerUtilities.determineDevelopmentVersion(project)
        SemVerUtilities.setVersionRecursively(project)

        project.ext.isTaggedRevision = { String ver ->
            return SemVerUtilities.isTaggedRevision(ver)
        }

    }
}
