/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package de.gurkenlabs.semverguru

import org.gradle.testfixtures.ProjectBuilder
import org.gradle.api.Project
import spock.lang.Specification

class SemVerGuruPluginTest extends Specification {
    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("de.gurkenlabs.semverguru")

        then:
        project.tasks.named("incrementVersion") != null
    }
}
